# wordict2

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kr/pe/jady/wordict/config/spring/app/: AppConfig.java  DataSourceConfig.java  JpaConfig.java
src/main/java/kr/pe/jady/wordict/model/: Word.java
src/main/java/kr/pe/jady/wordict/system/exception/: NotFoundException.java
src/main/java/kr/pe/jady/wordict/system/spreadsheet/: ExcelService.java
src/main/java/kr/pe/jady/wordict/word/config/spring/app/: AppConfig.java  DataSourceConfig.java  JpaConfig.java
src/main/java/kr/pe/jady/wordict/word/model/: Word.java
src/main/java/kr/pe/jady/wordict/word/repository/: WordRepository.java
src/main/java/kr/pe/jady/wordict/word/service/: WordService.java
src/main/java/kr/pe/jady/wordict/word/service/impl/: WordServiceImpl.java
src/main/java/kr/pe/jady/wordict/word/system/exception/: NotFoundException.java
src/main/resources/: logback.xml
src/test/java/kr/pe/jady/wordict/config/spring/app/: DataSourceTestConfig.java
src/test/java/kr/pe/jady/wordict/word/config/spring/app/: DataSourceTestConfig.java
src/test/java/kr/pe/jady/wordict/word/service/: WordServiceTest.java
src/test/resources/: logback-test.xml
src/test/resources/schema/: schema.sql
