plugins {
    id 'war'
    id 'org.akhikhl.gretty' version '1.4.0'
    id 'idea'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    def springVersion = '4.3.2.RELEASE'
    def springDataVersion = '1.9.4.RELEASE'
    def hibernateVersion = '5.1.0.Final'

    testCompile "junit:junit:4.12"
    testCompile "com.h2database:h2:1.4.191"

    compile "org.slf4j:slf4j-api:1.7.13"
    compile "ch.qos.logback:logback-classic:1.1.3"

    compile "org.springframework:spring-core:${springVersion}"
    compile "org.springframework:spring-test:${springVersion}"

    compile "org.springframework.data:spring-data-jpa:${springDataVersion}"
    compile "org.hibernate:hibernate-entitymanager:${hibernateVersion}"
    compile "com.mysema.querydsl:querydsl-jpa:3.7.2"
    compile "com.mysema.querydsl:querydsl-apt:3.7.2:jpa"
}

gretty {
    servletContainer = 'tomcat8'
    managedClassReload = true
    port = 8089
    contextPath = '/'
    contextConfigFile = 'src/main/webapp/META-INF/tomcat-context.xml'
}

javadoc {
    options.addStringOption("locale","ko_KR");
    options.addStringOption("encoding","UTF-8");
    options.addStringOption("charset","UTF-8");
    options.addStringOption("docencoding","UTF-8");
}

idea {
    module {
        sourceDirs += file('src/main/generated')
        generatedSourceDirs += file('src/main/generated')
    }
}